<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Penn - Education HTML Template">
		<meta name="keywords" content="theme_ocean, college, course, e-learning, education, high school, kids, learning, online, online courses, school, student, teacher, tutor, university">
		<meta name="author" content="theme_ocean">
		<!-- SITE TITLE -->
		<title>Penn - Education HTML Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">				
		<!--slicknav Css-->
        <link rel="stylesheet" href="assets/css/slicknav.css">		
		<!-- MAGNIFIC CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">	
		<!-- animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">			
		<!-- Style CSS -->					
		<link rel="stylesheet" href="assets/css/style.css" />				
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>
	
	<!-- START PRELOADER -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
	<!-- END PRELOADER -->
	
	<!-- START NAVBAR -->  
	<div id="navigation" class="fixed-top navbar-light bg-faded site-navigation">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-3 col-sm-4">
					<div class="site-logo">
						<a href="index.html"><img src="assets/images/all-img/logo.png" alt=""></a>          			        				
					</div>
				</div><!--- END Col -->
				
				<div class="col-lg-6 col-md-9 col-sm-8 ">
					<div class="header_right ">
						<nav id="main-menu" class="ms-auto">
							<ul>
							  <li><a class="nav-link" href="index.html">Home <span class="ti-angle-down"></span></a>
								<ul>
									<li><a class="nav-link" href="index.html">Home 01</a></li>
									<li><a class="nav-link" href="index_2.html">Home 02</a></li>
									<li><a class="nav-link" href="index_3.html">Home 03</a></li>
								</ul>
							   </li>
							    <li><a class="nav-link" href="#">Pages <span class="ti-angle-down"></span></a>
									<ul>
										<li><a class="nav-link" href="about.html">About Us</a></li>										
										<li><a class="nav-link" href="team.html">Instructor</a></li>
										<li><a class="nav-link" href="team-details.html">Instructor Details</a></li>
										<li><a class="nav-link" href="faq.html">FAQ's</a></li>
										<li><a class="nav-link" href="event.html">Event</a></li>
										<li><a class="nav-link" href="event_single.html">Event Single</a></li>
										<li><a class="nav-link" href="error.html">404 Page</a></li>										
										<li><a class="nav-link" href="login.html">Login</a></li>
										<li><a class="nav-link" href="register.html">Register</a></li>
									</ul>
								</li>
								<li><a class="nav-link" href="course.html">Courses <span class="ti-angle-down"></span></a>
									<ul>
										<li><a class="nav-link" href="course.html">Courses 01</a></li>
										<li><a class="nav-link" href="course2.html">Courses 02</a></li>
										<li><a class="nav-link" href="course3.html">Courses 03</a></li>
										<li><a class="nav-link" href="course-sidebar.html">Course Sidebar</a></li>
										<li><a class="nav-link" href="single_course.html">Course details</a></li>
									</ul>
								</li>
								<li><a class="nav-link" href="shop.html">Shop <span class="ti-angle-down"></span></a>
									<ul>
										<li><a class="nav-link" href="shop.html">Shop</a></li>
										<li><a class="nav-link" href="single_shop.html">Single Shop</a></li>
										<li><a class="nav-link" href="cart.html">Cart Page</a></li>
										<li><a class="nav-link" href="checkout.html">Checkout page</a></li>
									</ul>
								</li>
								<li><a class="nav-link" href="blog.html">Blog <span class="ti-angle-down"></span></a>
									<ul>
										<li><a class="nav-link" href="blog.html">Blog List</a></li>
										<li><a class="nav-link" href="blog_single.html">Single Blog</a></li>
									</ul>
								</li>
							    <li><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div id="mobile_menu"></div>
					</div>
				</div><!--- END Col -->
				<div class="col-lg-4 col-md-3 col-sm-8">
					<div class="home_lc">
						<a href="#" class="hlc">
						  <i class="ti-heart"></i>
						  <span class="gactive">0</span>
					   </a>
						<a href="#" class="hlc">
						  <i class="ti-shopping-cart-full"></i>
						  <span class="gactive">2</span>
					   </a>
					</div>
					<div class="call_to_action">
						<a class="btn_one" href="login.html">Login</a>
						<a class="btn_two" href="register.html">Sign Up</a>
					</div><!--- END SOCIAL PROFILE -->					
				</div><!--- END Col -->
			</div><!--- END ROW -->
		</div><!--- END CONTAINER -->
	</div> 	  
	<!-- END NAVBAR -->
							
	<!-- START SECTION TOP -->
	<section class="section-top">
		<div class="container">
			<div class="col-lg-10 offset-lg-1 text-center">
				<div class="section-top-title wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
					<h1>Single Blog</h1>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li> / Single Blog</li>
					</ul>
				</div><!-- //.HERO-TEXT -->
			</div><!--- END COL -->
		</div><!--- END CONTAINER -->
	</section>	
	<!-- END SECTION TOP -->
		
	<!-- START BLOG -->
	<section class="blog-page section-padding">
		<div class="container">	
			<div class="row">
				<div class="col-lg-7 col-sm-12 col-xs-12">
					<div class="arti_single">
						<div class="arti_img_two">
							<img src="assets/images/blog/3.png" class="img-fluid" alt="Blog image" />
						</div>
						<div class="arti_content ">
							<p>I almost couldn’t believe it was real! For my first test I had generate some website copy for me. I provided about 50 words to describe my business along with my business name. generated two variants of copy each with several paragraphs of professional sounding copy. I immediately shared the results with a friend who couldn’t believe it was written by an AI. is worth every penny and then some. Describe my business along with my business name. generated two variants of copy each with several paragraphs of professional sounding copy. I immediately shared the results with a friend who couldn’t believe it was written by an AI. is worth every penny and then some!</p>
						</div>
						<div class="arti_sp">
							<h2>Enhancing Your E-commerce Store With AI Writing Assistants</h2>
							<img src="assets/images/blog/1.png" class="img-fluid" alt="Blog image" />
							<p>I immediately shared the results with a friend who couldn’t believe it was written by an AI. is worth every penny and then some. Describe my business along with my business name. generated two variants of copy each with several paragraphs of professional sounding copy. I immediately shared the results with a friend who couldn’t believe it was written by an AI. is worth every penny and then some!</p>
						</div>
						<div class="share_sp">
							<h4>Share</h4>
							<ul>
								<li><a href="#"><span class="ti-facebook"></span> Facebook</a></li>
								<li><a href="#"><span class="ti-twitter"></span> Twitter</a></li>
								<li><a href="#"><span class="ti-instagram"></span> Instagram</a></li>
								<li><a href="#"><span class="ti-linkedin"></span> Linkedin</a></li>
							</ul>
						</div>
					</div><!-- END ARTI SINGLE  -->	
					<div class="author_part">
						<h3 class="blog_head_title">About the author</h3>
						<div class="single_author">
							<img src="assets/images/blog/author.jpg" alt="" />
							<h4>Marina Mojo</h4>
							 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci.</p> 
						</div>
					</div><!--- END AUTHOR PART -->
					<div class="comments_part">
						<h3 class="blog_head_title">Comments</h3>
						<div class="single_comment">
							<img src="assets/images/blog/c1.jpg" alt="" />
							<h4>Ayoub Fennouni</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci.</p>
						</div><!--- END SINGLE COMMENT -->
						<div class="single_comment sc_left">
							<img src="assets/images/blog/c3.jpg" alt="" />
							<h4>Kader Bhai</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci.</p>
						</div><!--- END SINGLE COMMENT -->
						<div class="single_comment single_comment_mbnone">
							<img src="assets/images/blog/c2.jpg" alt="" />
							<h4>Mark Linomi</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci.</p>
						</div><!--- END SINGLE COMMENT -->
					</div><!--- END COMMENTS PART -->	
					<div class="comment_form">
						<h3 class="blog_head_title">Add a Comment</h3>
						<div class="contact comment-box">
							<form id="contact-form" method="post" enctype="multipart/form-data">
								<div class="row">
									<div class="form-group col-md-6">
										<input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-6">
										<input type="email" name="email" class="form-control" id="first-email" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12">
										<div class="actions">
											<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn_one" title="Submit Your Message!">Submit Comment</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div><!--- END COMMENT FORM -->						
				</div><!-- END COL-->		
				<div class="col-lg-5 col-sm-12 col-xs-12">
					<div class="sidebar-post">
						<div class="blog_search">
							<input type="text" class="form-control" placeholder="Type & Press Enter">
						</div>				
					</div><!-- END SINGLE POST -->
					<div class="sidebar-post">
						<div class="newsletter-form">
							<h4>Subscribe for get updates</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi my business</p>
							<form action="#" class="subscribe">
								<input type="text" class="subscribe__input" placeholder="Email Address">
								<button type="button" class="sub_btn">Subscribe</button>
							</form>
						</div>						
					</div><!-- END SINGLE POST -->
					<div class="sidebar-post">
						<div class="sidebar_title"><h4>Popular post</h4></div>
						<div class="single_popular">
							<a href="single_blog.html"><img src="assets/images/blog/blog-1.png" alt="" /></a>
							<h5><a href="single_blog.html">Supercharging Your SEO Game with AI Writing Assistants</a></h5>
						</div><!-- END SINGLE POPULAR POST -->
						<div class="single_popular">
							<a href="single_blog.html"><img src="assets/images/blog/blog-2.png" alt="" /></a>
							<h5><a href="single_blog.html">AI Writing Assistants and the Future of Content Marketing</a></h5>
						</div><!-- END SINGLE POPULAR POST -->
						<div class="single_popular">
							<a href="single_blog.html"><img src="assets/images/blog/blog-3.png" alt="" /></a>
							<h5><a href="single_blog.html">Enhancing Your E-commerce Store With AI Writing Assistants.</a></h5>
						</div><!-- END SINGLE POPULAR POST -->
						<div class="single_popular">
							<a href="single_blog.html"><img src="assets/images/blog/blog-4.png" alt="" /></a>
							<h5><a href="single_blog.html">Building your content strategy cannot get easier than this.</a></h5>
						</div><!-- END SINGLE POPULAR POST -->
						<div class="single_popular">
							<a href="single_blog.html"><img src="assets/images/blog/blog-5.png" alt="" /></a>
							<h5><a href="single_blog.html">This is the only read you would need before sitting down to prepare</a></h5>
						</div><!-- END SINGLE POPULAR POST -->	
					</div><!-- END SIDEBAR POST -->					
					<div class="sidebar-post">
						<div class="sidebar_title"><h4>Follow us</h4></div>
						<div class="single_social">
							<ul>
								<li><div class="social_item b_facebook"><a href="#" title="facebook"><i class="fa fa-facebook"></i><span class="item-list">150K Likes</span></a></div></li>
								
								<li><div class="social_item b_twitter"><a href="#" title="twitter"><i class="fa fa-twitter"></i><span class="item-list">138K Followers</span></a></div></li>
								
								<li><div class="social_item b_youtube"><a href="#" title="youtube"><i class="fa fa-youtube"></i><span class="item-list">90K Subscribers</span></a></div></li>
								
								<li><div class="social_item b_pinterest"><a href="#" title="pinterest"><i class="fa fa-pinterest"></i><span class="item-list">350K Followers</span></a></div></li>
								
								<li><div class="social_item b_tumblr"><a href="#" title="rss"><i class="fa fa-tumblr"></i><span class="item-list">901 Followers</span></a></div></li>
								
								<li><div class="social_item b_rss"><a href="#" title="rss"><i class="fa fa-rss"></i><span class="item-list">411 Followers</span></a></div></li>
							</ul>
						</div><!-- END SOCIAL MEDIA POST -->
					</div><!-- END SIDEBAR POST -->							
					<div class="sidebar-post">
						<div class="sidebar_title"><h4>CATEGORIES</h4></div>
						<div class="single_category">
							<ul>
								<li><a href="#">Education <sup>11</sup></a></li>
								<li><a href="#">Ai Content <sup>44</sup></a></li>
								<li><a href="#">New Course <sup>33</sup></a></li>
								<li><a href="#">Marketing <sup>14</sup></a></li>
								<li><a href="#">Software <sup>21</sup></a></li>
								<li><a href="#">Design <sup>01</sup></a></li>
							</ul>
						</div><!-- END SOCIAL MEDIA POST -->
					</div><!-- END SIDEBAR POST -->
					<div class="sidebar-post">
						<div class="tag">
							<div class="sidebar_title"><h4>Popular Tag</h4></div>
							<a href="#">Education</a>
							<a href="#">Course</a>
							<a href="#">Event</a>
							<a href="#">copywriting</a>
							<a href="#">Graphic</a>
							<a href="#">Clean Design</a>
							<a href="#">Digital Marketing</a>
							<a href="#">All project</a>
							
						</div>					
					</div>					
					<div class="sidebar-post">
						<div class="sidebar_title"><h4>Ad Banner</h4></div>
						<div class="sidebar-banner">
							<a href="#"><img src="assets/images/blog/banner.jpg" class="img-fluid" alt="" /></a>
						</div><!-- END SOCIAL MEDIA POST -->
					</div><!-- END SIDEBAR POST -->		
				</div><!--- END COL -->					
			</div><!-- END ROW-->
		</div><!-- END CONTAINER-->
	</section>
	<!-- END BLOG -->		

	<!-- START FOOTER -->
	<div class="footer section-padding">
		<div class="container">				
			<div class="row">						
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<a href="index.html"><img src="assets/images/all-img/logo2.png" alt=""></a>         
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim.</p>
					</div>
					<div class="foot_social">
						<ul>
							<li><a href="#">TW</a></li>
							<li><a href="#">FB</a></li>
							<li><a href="#">INS</a></li>
							<li><a href="#">YT</a></li>
						</ul>						
					</div>				
				</div><!--- END COL -->						
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h4>Courses</h4>
						<ul>
							<li><a href="#">Creative Writing</a></li>
							<li><a href="#">Digital Marketing</a></li>
							<li><a href="#">SEO Business</a></li>
							<li><a href="#">Social Marketing</a></li>
							<li><a href="#">Graphic Design</a></li>
							<li><a href="#">Website Development</a></li>
						</ul>
					</div>
				</div><!--- END COL -->	
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h4>Company</h4>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Knowledge Base</a></li>
							<li><a href="#">Affiliate Program</a></li>
							<li><a href="#">Community</a></li>
							<li><a href="#">Market API</a></li>						
							<li><a href="#">Support team</a></li>						
						</ul>
					</div>
				</div><!--- END COL -->	
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h4>Contact Info</h4>
						<div class="sf_contact">
							<span class="ti-mobile"></span>
							<h3>Phone number</h3>
							<p>+88 457 845 695</p>
						</div>
						<div class="sf_contact">
							<span class="ti-email"></span>
							<h3>Email Address</h3>
							<p>example#yourmail.com</p>
						</div>
						<div class="sf_contact">
							<span class="ti-map"></span>
							<h3>Office Address</h3>
							<p>California, USA</p>
						</div>
					</div>
				</div><!--- END COL -->	
			</div><!--- END ROW -->		
			<div class="row fc">
				<div class="col-lg-6 col-sm-6 col-xs-12">
					<div class="footer_copyright">
						<p>&copy; 2023. All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-sm-6 col-xs-12">
					<div class="footer_menu">
						<ul>
							<li><a href="#">Terms of use</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Cookie Policy</a></li>
						</ul>
					</div>
				</div><!-- END COL -->
			</div>				
		</div><!--- END CONTAINER -->
	</div>
	<!-- END FOOTER -->		
		
	<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>			
	<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>	
	<!-- jquery.slicknav -->
		<script src="assets/js/jquery.slicknav.js"></script>			
	<!-- magnific-popup js -->               
		<script src="assets/js/jquery.magnific-popup.min.js"></script>		
	<!-- scrolltopcontrol js -->
		<script src="assets/js/scrolltopcontrol.js"></script>	
	<!-- jquery purecounter vanilla js -->
		<script src="assets/js/purecounter_vanilla.js"></script>			
	<!-- WOW - Reveal Animations When You Scroll -->
		<script src="assets/js/wow.min.js"></script>				
	<!-- scripts js -->	
		<script src="assets/js/scripts.js"></script>				
</body>
</html>