<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Penn - Education HTML Template">
		<meta name="keywords" content="theme_ocean, college, course, e-learning, education, high school, kids, learning, online, online courses, school, student, teacher, tutor, university">
		<meta name="author" content="theme_ocean">
		<!-- SITE TITLE -->
		<title>Penn - Education HTML Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">				
		<!--slicknav Css-->
        <link rel="stylesheet" href="assets/css/slicknav.css">		
		<!-- MAGNIFIC CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">	
		<!-- animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">			
		<!-- Style CSS -->					
		<link rel="stylesheet" href="assets/css/style.css" />				
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>
	
	<!-- START PRELOADER -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
	<!-- END PRELOADER -->
	
	<!-- START NAVBAR -->  
	<div id="navigation" class="fixed-top navbar-light bg-faded site-navigation">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-3 col-sm-4">
					<div class="site-logo">
						<a href="index.html"><img src="assets/images/all-img/logo.png" alt=""></a>          			        				
					</div>
				</div><!--- END Col -->
				
				<div class="col-lg-6 col-md-9 col-sm-8 ">
					<div class="header_right ">
						<nav id="main-menu" class="ms-auto">
							<ul>
							  <li><a class="nav-link" href="index.html">Home <span class="ti-angle-down"></span></a>
								<ul>
									<li><a class="nav-link" href="index.html">Home 01</a></li>
									<li><a class="nav-link" href="index_2.html">Home 02</a></li>
									<li><a class="nav-link" href="index_3.html">Home 03</a></li>
								</ul>
							   </li>
							    <li><a class="nav-link" href="#">Pages <span class="ti-angle-down"></span></a>
									<ul>
										<li><a class="nav-link" href="about.html">About Us</a></li>										
										<li><a class="nav-link" href="team.html">Instructor</a></li>
										<li><a class="nav-link" href="team-details.html">Instructor Details</a></li>
										<li><a class="nav-link" href="faq.html">FAQ's</a></li>
										<li><a class="nav-link" href="event.html">Event</a></li>
										<li><a class="nav-link" href="event_single.html">Event Single</a></li>
										<li><a class="nav-link" href="error.html">404 Page</a></li>										
										<li><a class="nav-link" href="login.html">Login</a></li>
										<li><a class="nav-link" href="register.html">Register</a></li>
									</ul>
								</li>
								<li><a class="nav-link" href="course.html">Courses <span class="ti-angle-down"></span></a>
									<ul>
										<li><a class="nav-link" href="course.html">Courses 01</a></li>
										<li><a class="nav-link" href="course2.html">Courses 02</a></li>
										<li><a class="nav-link" href="course3.html">Courses 03</a></li>
										<li><a class="nav-link" href="course-sidebar.html">Course Sidebar</a></li>
										<li><a class="nav-link" href="single_course.html">Course details</a></li>
									</ul>
								</li>
								<li><a class="nav-link" href="shop.html">Shop <span class="ti-angle-down"></span></a>
									<ul>
										<li><a class="nav-link" href="shop.html">Shop</a></li>
										<li><a class="nav-link" href="single_shop.html">Single Shop</a></li>
										<li><a class="nav-link" href="cart.html">Cart Page</a></li>
										<li><a class="nav-link" href="checkout.html">Checkout page</a></li>
									</ul>
								</li>
								<li><a class="nav-link" href="blog.html">Blog <span class="ti-angle-down"></span></a>
									<ul>
										<li><a class="nav-link" href="blog.html">Blog List</a></li>
										<li><a class="nav-link" href="blog_single.html">Single Blog</a></li>
									</ul>
								</li>
							    <li><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div id="mobile_menu"></div>
					</div>
				</div><!--- END Col -->
				<div class="col-lg-4 col-md-3 col-sm-8">
					<div class="home_lc">
						<a href="#" class="hlc">
						  <i class="ti-heart"></i>
						  <span class="gactive">0</span>
					   </a>
						<a href="#" class="hlc">
						  <i class="ti-shopping-cart-full"></i>
						  <span class="gactive">2</span>
					   </a>
					</div>
					<div class="call_to_action">
						<a class="btn_one" href="login.html">Login</a>
						<a class="btn_two" href="register.html">Sign Up</a>
					</div><!--- END SOCIAL PROFILE -->					
				</div><!--- END Col -->
			</div><!--- END ROW -->
		</div><!--- END CONTAINER -->
	</div> 	  
	<!-- END NAVBAR -->
								
	<!-- START HOME -->
	<section  id="home" class="home_bg" style="background-image: url(assets/images/banner/home.png);  background-size:cover; background-position: center center;">	
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-6 col-xs-12">	
					<div class="home_content">
						<h1>Better <span>Learning Future</span> Starts With Penn</h1>
						<p>It is a long established fact that reader will be distracted readable content of a page when.</p>						
					</div>
					<div class="home_btn">
						<a href="#" class="cta"><span>Explore Courses</span>
						  <svg width="13px" height="10px" viewBox="0 0 13 10">
							<path d="M1,5 L11,5"></path>
							<polyline points="8 1 12 5 8 9"></polyline>
						  </svg>
						</a>
					</div>		
				</div><!-- END COL-->
				<div class="col-lg-6 col-sm-6 col-xs-12">	
					<div class="home_me_img">
						<img src="assets/images/all-img/home-image.png" class="img-fluid" alt="" />
						<div class="home_ps">
							<img src="assets/images/icon/user2.svg" alt="" />
							<h2>7500+</h2>
							<span>Active student</span>
						</div>
						<div class="home_ps2">
							<img src="assets/images/icon/file2.svg" alt="" />
							<h2>4500+</h2>
							<span>Online Course</span>
						</div>
					</div>		
				</div><!-- END COL-->
			</div><!--- END ROW -->			
		</div><!--- END CONTAINER -->
	</section>
	<!-- END  HOME -->

	<!-- START TOP PROMO FEATURES -->
	<section class="tp_feature">
	   <div class="container-fluid">			
			<div class="row">					
				<div class="col-lg-4 col-sm-4 col-xs-12 no-padding wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
					<div class="single_tp">
						<h3>Quality Education</h3>
						<p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore.</p>
						<a href="#" class="cta"><span>Explore</span>
						  <svg width="13px" height="10px" viewBox="0 0 13 10">
							<path d="M1,5 L11,5"></path>
							<polyline points="8 1 12 5 8 9"></polyline>
						  </svg>
						</a>
					</div>
				</div><!-- END COL -->			
				<div class="col-lg-4 col-sm-4 col-xs-12 no-padding wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
					<div class="single_tp">
						<h3>Experienced Teachers</h3>
						<p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore.</p>
						<a href="#" class="cta"><span>Explore</span>
						  <svg width="13px" height="10px" viewBox="0 0 13 10">
							<path d="M1,5 L11,5"></path>
							<polyline points="8 1 12 5 8 9"></polyline>
						  </svg>
						</a>
					</div>
				</div><!-- END COL -->			
				<div class="col-lg-4 col-sm-4 col-xs-12 no-padding wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
					<div class="single_tp">
						<h3>Delicious Food</h3>
						<p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore.</p>
						<a href="#" class="cta"><span>Explore</span>
						  <svg width="13px" height="10px" viewBox="0 0 13 10">
							<path d="M1,5 L11,5"></path>
							<polyline points="8 1 12 5 8 9"></polyline>
						  </svg>
						</a>
					</div>
				</div><!-- END COL -->							
			</div><!-- END ROW -->
		</div><!-- END CONTAINER -->
	</section>
	<!-- END TOP PROMO FEATURES -->	

	<!-- START ABOUT US HOME ONE -->
	<section class="ab_one section-padding">
		<div class="container">									
			<div class="row">								
				<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
					<div class="ab_img">
						<img src="assets/images/all-img/about1.png" class="img-fluid" alt="image">
						<!-- <div class="wc_year">
							<h3><span>6k+</span> <br />Happy Clients</h3>
						</div> -->
					</div>
				</div><!--- END COL -->					
				<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="ab_content">
						<h2>Learn new skills to go <u><span>ahead for your </span></u> career.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore et simply.</p>
					</div>
					<div class="abmv">
						<span class="ti-medall"></span>
						<h4>Our Mission</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ut labore.</p>
					</div>
					<div class="abmv">
						<span class="ti-wand"></span>
						<h4>Our Vision</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ut labore.</p>
					</div>	
						<a class="btn_one" href="about.html">Discover More</a>
				</div><!--- END COL -->								  
			</div><!--- END ROW -->
		</div><!--- END CONTAINER -->
	</section>
	<!-- END ABOUT US HOME ONE -->	

	<!-- START COUNTER -->
    <section id="counts" class="counts section-padding">
      <div class="container" data-aos="fade-up">
		<div class="section-title">
		  <h2>Some Fun Fact</h2>
		  <p>Our Great <span><u>Achievement</u></span></p>
		</div>	  
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="ti-face-smile"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="8232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Enrolled Students</p>
              </div>
            </div>
          </div><!--- END COL -->		
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="ti-files" style="color: #ee6c20;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p>Academic Programs</p>
              </div>
            </div>
          </div><!--- END COL -->		
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="ti-headphone-alt" style="color: #15be56;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="163" data-purecounter-duration="1" class="purecounter"></span>
                <p>Winning Award</p>
              </div>
            </div>
          </div><!--- END COL -->		
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="ti-user" style="color: #bb0852;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="93" data-purecounter-duration="1" class="purecounter"></span>
                <p>Certified Students</p>
              </div>
            </div>
          </div><!--- END COL -->		
        </div><!--- END ROW -->		
      </div><!--- END CONTAINER -->		
    </section>	
	<!-- END COUNTER -->	
	
	<!-- START COMPANY PARTNER LOGO  -->
	<div class="partner-logo section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="partner_title">
						<h3>Trusted Company Arround The World! </h3>
					</div>
					<div class="partner">
						<a href="#"><img src="assets/images/all-img/clients/1.png" alt="image"></a>
						<a href="#"><img src="assets/images/all-img/clients/2.png" alt="image"></a>
						<a href="#"><img src="assets/images/all-img/clients/3.png" alt="image"></a>
						<a href="#"><img src="assets/images/all-img/clients/4.png" alt="image"></a>
						<a href="#"><img src="assets/images/all-img/clients/5.png" alt="image"></a>
						<a href="#"><img src="assets/images/all-img/clients/2.png" alt="image"></a>
						<a href="#"><img src="assets/images/all-img/clients/1.png" alt="image"></a>
						<a href="#"><img src="assets/images/all-img/clients/3.png" alt="image"></a>
						<a href="#"><img src="assets/images/all-img/clients/4.png" alt="image"></a>
					</div>
				</div><!-- END COL  -->
			</div><!--END  ROW  -->
		</div><!-- END CONTAINER  -->
	</div>
	<!-- END COMPANY PARTNER LOGO -->

	<!-- START WHY CHOOSE US-->
	<section class="marketing_content_area section-padding">
	   <div class="container">
			<div class="section-title">
				<h2>Why Choose Penn</h2>
				<p>Find the <span><u>best features</u></span> of Penn.</p>
			</div>		
			<div class="row">									
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="single_feature_one">
						<div class="sf_top">
							<span class="ti-book ss_one"></span>
							<h2><a href="single-service.html" target="_blank">Learn More Anywhere</a></h2>
						</div>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ut labore.</p>
					</div>					
				</div><!-- END COL -->								
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
					<div class="single_feature_one">
						<div class="sf_top">
							<span class="ti-heart ss_two"></span>
							<h2><a href="single-service.html" target="_blank">Expert <br />Instructor</a></h2>
						</div>	
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ut labore.</p>
					</div>					
				</div><!-- END COL -->								
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
					<div class="single_feature_one">
						<div class="sf_top">
							<span class="ti-user ss_three"></span>
							<h2><a href="single-service.html" target="_blank">Team <br />Management</a></h2>
						</div>	
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ut labore.</p>
					</div>					
				</div><!-- END COL -->								
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
					<div class="single_feature_one">
						<div class="sf_top">
							<span class="ti-eye ss_four"></span>
							<h2><a href="single-service.html" target="_blank">Course <br /> Planing</a></h2>
						</div>	
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ut labore.</p>
					</div>					
				</div><!-- END COL -->								
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="0">
					<div class="single_feature_one">
						<div class="sf_top">
							<span class="ti-light-bulb ss_five"></span>
							<h2><a href="single-service.html" target="_blank">Teacher Monitoring</a></h2>
						</div>		
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ut labore.</p>
					</div>					
				</div><!-- END COL -->								
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" data-wow-offset="0">
					<div class="single_feature_one">
						<div class="sf_top">
							<span class="ti-email ss_six"></span>
							<h2><a href="single-service.html" target="_blank">24/7 Strong Support</a></h2>
						</div>		
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ut labore.</p>
					</div>					
				</div><!-- END COL -->																
			</div><!-- END ROW -->
		</div><!-- END CONTAINER -->
	</section>
	<!-- END WHY CHOOSE US -->
	
	<!--START COURSE -->
	<div class="best-cpurse section-padding">
		<div class="container">
			<div class="section-title">
			  <h2>Popular Courses</h2>
			  <p>Choose Our <span><u>Top Courses</u></span></p>
			</div>				
			<div class="row">					
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="course-slide">
						<div class="course-img">
							<img src="assets/images/all-img/c1.png" alt="">
							<div class="course-date">
								<span class="month">$49</span>
							</div>
						</div>
						<div class="course-content"><a class="c_btn" href="single_course.html">Arts & Design</a>
							<h3><a href="single_course.html">Basic Fundamentals of Interior & Graphics Design</a></h3>
							<span><i class="fa fa-calendar"></i>3 Lessons</span>
							<span><i class="fa fa-clock-o"></i>3h 45m</span>
							<span><i class="fa fa-star"></i>4.9</span>
							<span><i class="fa fa-table"></i><strong>30 Seats Available</strong></span>
							
						</div>
					</div><!--END COURSE SLIDE -->	
				</div><!--END COL -->			
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="course-slide">
						<div class="course-img">
							<img src="assets/images/all-img/c2.png" alt="">
							<div class="course-date">
								<span class="month">$39</span>
							</div>
						</div>
						<div class="course-content"><a class="c_btn" href="single_course.html">Social</a>
							<h3><a href="single_course.html">Increasing Engagement with Instagram & Facebook</a></h3>
							<span><i class="fa fa-calendar"></i>5 Lessons</span>
							<span><i class="fa fa-clock-o"></i>4h 15m</span>
							<span><i class="fa fa-star"></i>4.7</span>
							<span><i class="fa fa-table"></i><strong>21 Seats Available</strong></span>
							
						</div>
					</div><!--END COURSE SLIDE -->	
				</div><!--END COL -->			
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="course-slide">
						<div class="course-img">
							<img src="assets/images/all-img/c3.png" alt="">
							<div class="course-date">
								<span class="month">$29</span>
							</div>
						</div>
						<div class="course-content"><a class="c_btn" href="single_course.html">Design</a>
							<h3><a href="single_course.html">Introduction to Color Theory & Basic UI/UX</a></h3>
							<span><i class="fa fa-calendar"></i>4 Lessons</span>
							<span><i class="fa fa-clock-o"></i>6h 25m</span>
							<span><i class="fa fa-star"></i>4.8</span>
							<span><i class="fa fa-table"></i><strong>33 Seats Available</strong></span>
							
						</div>
					</div><!--END COURSE SLIDE -->	
				</div><!--END COL -->			
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="course-slide">
						<div class="course-img">
							<img src="assets/images/all-img/c4.png" alt="">
							<div class="course-date">
								<span class="month">$59</span>
							</div>
						</div>
						<div class="course-content"><a class="c_btn" href="single_course.html">Technology</a>
							<h3><a href="single_course.html">Financial Security Thinking and Principles Theory</a></h3>
							<span><i class="fa fa-calendar"></i>7 Lessons</span>
							<span><i class="fa fa-clock-o"></i>7h 45m</span>
							<span><i class="fa fa-star"></i>4.7</span>
							<span><i class="fa fa-table"></i><strong>11 Seats Available</strong></span>
							
						</div>
					</div><!--END COURSE SLIDE -->	
				</div><!--END COL -->			
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="course-slide">
						<div class="course-img">
							<img src="assets/images/all-img/c5.png" alt="">
							<div class="course-date">
								<span class="month">$69</span>
							</div>
						</div>
						<div class="course-content"><a class="c_btn" href="single_course.html">Data Science</a>
							<h3><a href="single_course.html">Logo Design: From Concept to Presentation</a></h3>
							<span><i class="fa fa-calendar"></i>5 Lessons</span>
							<span><i class="fa fa-clock-o"></i>4h 55m</span>
							<span><i class="fa fa-star"></i>4.9</span>
							<span><i class="fa fa-table"></i><strong>41 Seats Available</strong></span>
							
						</div>
					</div><!--END COURSE SLIDE -->	
				</div><!--END COL -->			
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="course-slide">
						<div class="course-img">
							<img src="assets/images/all-img/c6.png" alt="">
							<div class="course-date">
								<span class="month">$99</span>
							</div>
						</div>
						<div class="course-content"><a class="c_btn" href="single_course.html">Development</a>
							<h3><a href="single_course.html">Professional Ceramic Moulding for Beginners</a></h3>
							<span><i class="fa fa-calendar"></i>3 Lessons</span>
							<span><i class="fa fa-clock-o"></i>3h 10m</span>
							<span><i class="fa fa-star"></i>4.9</span>
							<span><i class="fa fa-table"></i><strong>37 Seats Available</strong></span>
							
						</div>
					</div><!--END COURSE SLIDE -->	
				</div><!--END COL -->
				<div class="col-lg-12 text-center">
					<div class="cc_btn">
						<a class="btn_one" href="course.html">View All Course</a>
					</div>
				</div><!--END COL -->				
			</div><!--END ROW -->		
		</div><!--END CONTAINER -->
	</div>
	<!--END COURSE -->
	
	<!-- START COURSE PROMOTION -->
	<section class="course_promo section-padding">
		<div class="container">									
			<div class="row">								
				<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="cp_content">
						<h4>Best Online Learning Platform</h4>
						<h2>One Platfrom & Many <span><u>Courses</u></span> For You</h2>
						<p>From blogs to emails to ad copies, auto-generate catchy, original, and high-converting copies in popular tones languages.</p>
						<ul>
							<li><span class="ti-check"></span>9/10 Average Satisfaction Rate</li>
							<li><span class="ti-check"></span>96% Completitation Rate</li>
							<li><span class="ti-check"></span>Friendly Environment & Expert Teacher</li>
						</ul>
					</div>
					<div class="cp_btn">
						<a href="#" class="cta"><span>Explore Our Courses</span>
						  <svg width="13px" height="10px" viewBox="0 0 13 10">
							<path d="M1,5 L11,5"></path>
							<polyline points="8 1 12 5 8 9"></polyline>
						  </svg>
						</a>
					</div>
				</div><!--- END COL -->						
				<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
					<div class="cp_img">
						<img src="assets/images/all-img/promo.png" class="img-fluid" alt="image">
						<!-- <div class="wc_year">
							<h3>20 Years of Experience <br />from 2002</h3>
						</div> -->
					</div>
				</div><!--- END COL -->			  
			</div><!--- END ROW -->
		</div><!--- END CONTAINER -->
	</section>
	<!-- END COURSE PROMOTION -->	
	
	<!-- START NEWSLETTER -->
	<section class="newsletter_area section-padding">
		<div class="container">
			<div class="row text-center">			
				<div class="col-lg-6 offset-lg-3 col-sm-12 col-xs-12">
					<div class="subs_form">
						<h3>Subscripbe to our newsletter, We don't make any spam.</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim</p>
						<form action="#" class="home_subs">
							<input type="text" class="subscribe__input" placeholder="Enter your Email Address">
							<button type="button" class="subscribe__btn"><i class="fa fa-paper-plane-o"></i></button>
						</form>
					</div>
				</div><!-- END COL -->
			</div><!-- END ROW -->	
		</div><!--- END CONTAINER -->	
	</section>
	<!-- END NEWSLETTER -->
	
	<!-- START TOPIC-->
	<section class="topic_content_area section-padding">
	   <div class="container">
			<div class="section-title">
				<h2>Start Learning </h2>
				<p>Popular <span><u>Topics To Learn</u></span> From Today.</p>
			</div>		
			<div class="row">									
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="single_tca">
						<img src="assets/images/icon/ct1.svg" alt="" />
						<h2><a href="#">UI/UX Design</a></h2>
						<span>71 Courses</span>
					</div>					
				</div><!-- END COL -->							
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="single_tca">
						<img src="assets/images/icon/ct2.svg" alt="" />
						<h2><a href="#">Digital Program</a></h2>
						<span>59 Courses</span>
					</div>					
				</div><!-- END COL -->							
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="single_tca">
						<img src="assets/images/icon/ct3.svg" alt="" />
						<h2><a href="#">Finance</a></h2>
						<span>68 Courses</span>
					</div>					
				</div><!-- END COL -->							
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="single_tca">
						<img src="assets/images/icon/ct4.svg" alt="" />
						<h2><a href="#">Modern Physics</a></h2>
						<span>83 Courses</span>
					</div>					
				</div><!-- END COL -->							
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="single_tca">
						<img src="assets/images/icon/ct5.svg" alt="" />
						<h2><a href="#">Music Production</a></h2>
						<span>37 Courses</span>
					</div>					
				</div><!-- END COL -->							
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="single_tca">
						<img src="assets/images/icon/ct6.svg" alt="" />
						<h2><a href="#">Data Science</a></h2>
						<span>51 Courses</span>
					</div>					
				</div><!-- END COL -->																								
			</div><!-- END ROW -->
		</div><!-- END CONTAINER -->
	</section>
	<!-- END TOPIC -->
	
	<!-- START EVENT -->
	<section class="our-event section-padding">
		<div class="container">
			<div class="section-title">
				<h2>Upcoming Events</h2>
				<p>Join With Us <span><u>Our Events</u></span></p>
			</div>				
			<div class="row">				
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="event-slide">
						<div class="event-img">
							<img src="assets/images/event/e1.png" alt="">
							<div class="event-date">
								<span class="date">20</span>
								<span class="month">Oct</span>
							</div>
						</div>
						<div class="event-content">
							<h3><a href="event.html">Electrical Engineering of Batparder new event</a></h3>
							<span><i class="fa fa-clock-o"></i>10.00AM - 12.00PM</span>
							<span><i class="fa fa-table"></i><strong>At Penn School</strong></span>
							<p>Lorem ipsum dolor sit amet magna consectetur adipisicing elit.</p>
						</div>
					</div><!-- END EVENT -->
				</div><!-- END COL -->	
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="event-slide">
						<div class="event-img">
							<img src="assets/images/event/e2.png" alt="">
							<div class="event-date">
								<span class="date">22</span>
								<span class="month">Oct</span>
							</div>
						</div>
						<div class="event-content">
							<h3><a href="event.html">Architecture Design of International Art Fair 2023</a></h3>
							<span><i class="fa fa-clock-o"></i>10.00AM - 12.00PM</span>
							<span><i class="fa fa-table"></i><strong>At Penn School</strong></span>
							<p>Lorem ipsum dolor sit amet magna consectetur adipisicing elit.</p>
						</div>
					</div><!-- END EVENT -->
				</div><!-- END COL -->	
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="event-slide es">
						<div class="ed_mb">
							<span class="date">26</span>
							<span class="month">Oct</span>
						</div>							
						<div class="event-content ec_pd">
							<h3><a href="event.html">Chiter astana event</a></h3>
							<span><i class="fa fa-clock-o"></i>10.00AM - 12.00PM</span>
							<span><i class="fa fa-table"></i><strong>At Penn School</strong></span>
							<p>Lorem ipsum dolor sit amet magna consectetur adipisicing elit.</p>
						</div>
					</div><!-- END EVENT -->
					<div class="event-slide es">
						<div class="ed_mb">
							<span class="date">29</span>
							<span class="month">Oct</span>
						</div>	
						<div class="event-content ec_pd">						
							<h3><a href="event.html">Dasel Bhai Program</a></h3>
							<span><i class="fa fa-clock-o"></i>10.00AM - 12.00PM</span>
							<span><i class="fa fa-table"></i><strong>At Penn School</strong></span>
							<p>Lorem ipsum dolor sit amet magna consectetur adipisicing elit.</p>							
						</div>
					</div><!-- END EVENT -->	
				</div><!-- END COL -->	
			</div><!-- END ROW -->
		</div><!-- END CONTAINER -->			
	</section>
	<!-- END EVENT -->	
	
	<!-- START TESTIMONIALS-->
	<section class="testi_home_area section-padding">
	   <div class="container">
			<div class="section-title">
				<h2>Testimonial</h2>
				<p>What Says <span><u>Our Students</u></span></p>
			</div>		
			<div class="row">								
				<div class="col-lg-12">
					<div id="testimonial-slider" class="owl-carousel">
						<div class="testimonial">
							<div class="testimonial_content">													
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor.</p>
							</div>
							<div class="testi_pic_title tpt_one">
								<div class="pic">
									<img src="assets/images/all-img/t1.png" alt="">
								</div>
								<h4>James Clayton</h4>
								<small class="post">- Design Expert</small>	
							</div>
						</div><!-- END TESTIMONIAL -->
						<div class="testimonial">
							<div class="testimonial_content">													
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor.</p>
							</div>
							<div class="testi_pic_title tpt_two">
								<div class="pic">
									<img src="assets/images/all-img/t2.png" alt="">
								</div>
								<h4>James Simmons</h4>
								<small class="post">- Marketing Expert</small>	
							</div>
						</div><!-- END TESTIMONIAL -->
						<div class="testimonial">
							<div class="testimonial_content">													
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor.</p>
							</div>
							<div class="testi_pic_title tpt_three">
								<div class="pic">
									<img src="assets/images/all-img/t3.png" alt="">
								</div>
								<h4>Alex feroundo</h4>
								<small class="post">- Founder</small>	
							</div>
						</div><!-- END TESTIMONIAL -->
						<div class="testimonial">
							<div class="testimonial_content">													
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor.</p>
							</div>
							<div class="testi_pic_title tpt_one">
								<div class="pic">
									<img src="assets/images/all-img/t4.png" alt="">
								</div>
								<h4>Kallu Mastan</h4>
								<small class="post">- Mastan group</small>	
							</div>
						</div><!-- END TESTIMONIAL -->
						<div class="testimonial">
							<div class="testimonial_content">													
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor.</p>
							</div>
							<div class="testi_pic_title tpt_two">
								<div class="pic">
									<img src="assets/images/all-img/t1.png" alt="">
								</div>
								<h4>Devid max</h4>
								<small class="post">- Max iNC</small>	
							</div>
						</div><!-- END TESTIMONIAL -->
					</div><!-- END TESTIMONIAL SLIDER -->
				</div><!-- END COL  -->																							
			</div><!-- END ROW -->
		</div><!-- END CONTAINER -->
	</section>
	<!-- END TESTIMONIALS -->
	
	<!-- START TEAM-->
	<section class="team_home_area section-padding">
	   <div class="container">
			<div class="section-title">
				<h2>Team Member</h2>
				<p>Our Expert <span><u>Instructors</u></span></p>
			</div>		
			<div class="row">								
				<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="single-team-home">
						<div class="img"><img src="assets/images/all-img/team1.jpg" class="img-fluid" alt=""></div>
						<div class="team-content-home">
							<h3>Marina Mojo</h3>
							<p>Developer</p>
							<div class="sth_det">
								<span class="ti-file"> <u>5 Course</u></span>
								<span class="ti-user"> <u>12 Student</u></span>
							</div>
							<ul class="social-home">
								<li><a href="#" class="facebook-home"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="twitter-home"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="instagram-home"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div><!-- END COL -->
				<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
					<div class="single-team-home">
						<div class="img"><img src="assets/images/all-img/team2.jpg" class="img-fluid" alt=""></div>
						<div class="team-content-home">
							<h3>Ayoub Fennouni</h3>
							<p>Logo Expert</p>
							<div class="sth_det">
								<span class="ti-file"> <u>5 Course</u></span>
								<span class="ti-user"> <u>7 Student</u></span>
							</div>
							<ul class="social-home">
								<li><a href="#" class="facebook-home"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="twitter-home"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="instagram-home"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div><!-- END COL -->
				<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
					<div class="single-team-home">
						<div class="img"><img src="assets/images/all-img/team3.jpg" class="img-fluid" alt=""></div>
						<div class="team-content-home">
							<h3>Mark Linomi</h3>
							<p>Marketer</p>
							<div class="sth_det">
								<span class="ti-file"> <u>9 Course</u></span>
								<span class="ti-user"> <u>17 Student</u></span>
							</div>
							<ul class="social-home">
								<li><a href="#" class="facebook-home"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="twitter-home"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="instagram-home"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div><!-- END COL -->
				<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
					<div class="single-team-home">
						<div class="img"><img src="assets/images/all-img/team4.jpg" class="img-fluid" alt=""></div>
						<div class="team-content-home">
							<h3>Amira Yerden</h3>
							<p>UI/UX Designer</p>
							<div class="sth_det">
								<span class="ti-file"> <u>15 Course</u></span>
								<span class="ti-user"> <u>31 Student</u></span>
							</div>
							<ul class="social-home">
								<li><a href="#" class="facebook-home"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="twitter-home"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="instagram-home"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div><!-- END COL -->																								
			</div><!-- END ROW -->
		</div><!-- END CONTAINER -->
	</section>
	<!-- END TEAM -->	
	
	<!-- START BLOG -->
	<section id="blog" class="blog_area section-padding">
		<div class="container">
			<div class="section-title">
				<h2>News</h2>
				<p>Our Latest <span><u>Blogs</u></span></p>
			</div>	
			<div class="row">		
				<div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="single_blog">
						<div class="content_box">
							<span>August 25, 2023 | <a href="blog_single.html">Design</a></span>
							<h2><a href="blog_single.html">Professional Mobile Painting and Sculpting</a></h2>
							<a href="#" class="cta"><span>READ MORE</span>
							  <svg width="13px" height="10px" viewBox="0 0 13 10">
								<path d="M1,5 L11,5"></path>
								<polyline points="8 1 12 5 8 9"></polyline>
							  </svg>
							</a>							
						</div>
					</div>
					<div class="single_blog">
						<div class="content_box">
							<span>August 25, 2023 | <a href="blog_single.html">Design</a></span>
							<h2><a href="blog_single.html">Professional Mobile Painting and Sculpting</a></h2>
							<a href="#" class="cta"><span>READ MORE</span>
							  <svg width="13px" height="10px" viewBox="0 0 13 10">
								<path d="M1,5 L11,5"></path>
								<polyline points="8 1 12 5 8 9"></polyline>
							  </svg>
							</a>							
						</div>
					</div>
				</div><!-- END COL-->
				<div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="single_blog">
						<img src="assets/images/blog/2.png" class="img-fluid" alt="image" />
						<div class="content_box">
							<span>August 26, 2023 | <a href="blog_single.html">Education</a></span>
							<h2><a href="blog_single.html">Professional Ceramic Moulding for Beginner</a></h2>
							<a href="#" class="cta"><span>READ MORE</span>
							  <svg width="13px" height="10px" viewBox="0 0 13 10">
								<path d="M1,5 L11,5"></path>
								<polyline points="8 1 12 5 8 9"></polyline>
							  </svg>
							</a>							
						</div>
					</div>
				</div><!-- END COL-->
				<div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
					<div class="single_blog">
						<img src="assets/images/blog/3.png" class="img-fluid" alt="image" />
						<div class="content_box">
							<span>August 28, 2023 | <a href="blog_single.html">Programing</a></span>
							<h2><a href="blog_single.html">Education Is About Create Leaders For Tomorrow </a></h2>
							<a href="#" class="cta"><span>READ MORE</span>
							  <svg width="13px" height="10px" viewBox="0 0 13 10">
								<path d="M1,5 L11,5"></path>
								<polyline points="8 1 12 5 8 9"></polyline>
							  </svg>
							</a>
						</div>
					</div>
				</div><!-- END COL-->						
			</div><!-- / END ROW -->
		</div><!-- END CONTAINER  -->
	</section>	
	<!-- END BLOG -->	
	
	<!-- START FOOTER -->
	<div class="footer section-padding">
		<div class="container">				
			<div class="row">						
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<a href="index.html"><img src="assets/images/all-img/logo2.png" alt=""></a>         
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim.</p>
					</div>
					<div class="foot_social">
						<ul>
							<li><a href="#">TW</a></li>
							<li><a href="#">FB</a></li>
							<li><a href="#">INS</a></li>
							<li><a href="#">YT</a></li>
						</ul>						
					</div>				
				</div><!--- END COL -->						
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h4>Courses</h4>
						<ul>
							<li><a href="#">Creative Writing</a></li>
							<li><a href="#">Digital Marketing</a></li>
							<li><a href="#">SEO Business</a></li>
							<li><a href="#">Social Marketing</a></li>
							<li><a href="#">Graphic Design</a></li>
							<li><a href="#">Website Development</a></li>
						</ul>
					</div>
				</div><!--- END COL -->	
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h4>Company</h4>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Knowledge Base</a></li>
							<li><a href="#">Affiliate Program</a></li>
							<li><a href="#">Community</a></li>
							<li><a href="#">Market API</a></li>						
							<li><a href="#">Support team</a></li>						
						</ul>
					</div>
				</div><!--- END COL -->	
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h4>Contact Info</h4>
						<div class="sf_contact">
							<span class="ti-mobile"></span>
							<h3>Phone number</h3>
							<p>+88 457 845 695</p>
						</div>
						<div class="sf_contact">
							<span class="ti-email"></span>
							<h3>Email Address</h3>
							<p>example#yourmail.com</p>
						</div>
						<div class="sf_contact">
							<span class="ti-map"></span>
							<h3>Office Address</h3>
							<p>California, USA</p>
						</div>
					</div>
				</div><!--- END COL -->	
			</div><!--- END ROW -->		
			<div class="row fc">
				<div class="col-lg-6 col-sm-6 col-xs-12">
					<div class="footer_copyright">
						<p>&copy; 2023. All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-sm-6 col-xs-12">
					<div class="footer_menu">
						<ul>
							<li><a href="#">Terms of use</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Cookie Policy</a></li>
						</ul>
					</div>
				</div><!-- END COL -->
			</div>				
		</div><!--- END CONTAINER -->
	</div>
	<!-- END FOOTER -->			
		
	<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>			
	<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>	
	<!-- jquery.slicknav -->
		<script src="assets/js/jquery.slicknav.js"></script>			
	<!-- magnific-popup js -->               
		<script src="assets/js/jquery.magnific-popup.min.js"></script>	
	<!-- jquery mixitup min js -->
		<script src="assets/js/jquery.mixitup.js"></script>			
	<!-- scrolltopcontrol js -->
		<script src="assets/js/scrolltopcontrol.js"></script>	
	<!-- jquery purecounter vanilla js -->
		<script src="assets/js/purecounter_vanilla.js"></script>			
	<!-- WOW - Reveal Animations When You Scroll -->
		<script src="assets/js/wow.min.js"></script>				
	<!-- scripts js -->	
		<script src="assets/js/scripts.js"></script>				
</body>
</html>